# version.txt

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'MiwiTV'),
        StringStruct('FileDescription', 'No Hesi Server Browser'),
        StringStruct('FileVersion', '0.1'),
        StringStruct('ProductName', 'No Hesi Browser'),
        StringStruct('ProductVersion', '0.1'),
        StringStruct('LegalCopyright', '©MiwiTV')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
